# BarStatsPuller

./: pom.xml
src/main/java/: CustomOutputStream.java  FrontPage.java  JavaProcessUnitIntegrationTest.java  Parser.java  ResultJson.java  StreamGobbler.java
src/test/java/: Tester.java
